SHOPIFY_API_KEY='0f1daf46677d2e31f5fd62401a48953e'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://90a3f4e9e0df.ngrok.io'
###########################################

#SHOPIFY_API_KEY='1cdf8eb7096ed7900d1244bffe50f439'

#SHOPIFY_API_SECRET_KEY='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'
#HOST='https://precise-comm.herokuapp.com'